{
	"name"        : "ucengine",
	"version"     : "0.0.2",
	"main"        : "./lib/ucengine",
	"description" : "ucengine client for node.js",
	"author"      : "Mathieu Lecarme <mathieu@garambrogne.net>",
	"dependencies": {
		"colors"   : ">= 0.3.0",
		"vows": ">= 0.5.8"
	},
	"keywords"    : ["ucengine"],
	"repositories": [{
		"type": "git",
		"path": "git://github.com/athoune/node-ucengine.git"
		}],
	"homepage"    : "http://github.com/athoune/node-ucengine",
	"bugs"        : "http://github.com/athoune/node-ucengine/issues",
	"licenses"    : [{ "type": "LGPLv3"}],
	"engine"      : "node"
}
